<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style type="text/css">
    *{
        padding: 0px;
        margin: 0px;
        
    }
    #header
    {margin: auto;
    width: 500px;
    font-family: Arial, Helvetica, sans-serif;}
    ul, ol{
        list-style: none;
    }
    .nav li a {
 background-color: #000;
 color:#fff;
 text-decoration: none;
 padding:10px 15px;
display: block;
 
 
}
.nav > li {
    float:left;
}

.nav li a:hover {
    background-color:#434343;
}

.nav li ul{
    display:none ;
    position:absolute;
    min-width: 140px;
}
.nav li:hover>ul{
    display:block;
}
.nav li ul li {
    position:relative;
}
.nav li ul li ul {
    right:-140px;
    top:0px;
}

</style>

    
</head>
<body>
    <div id ="header">
        <ul class="nav">
        <li><a href="">quienes somos</a>
            <li>
            </li>
        </li>

       <li>
        <a href="">como trabajamos </a>
             <ul>
                <li><a href="">clases particulares</a>
                   <ul>
                       <li><a href="">virtuales/sincronicas</a>
                       </li>
                           <li><a href="">presenciales/asincronicas</a>
                     </li>
                   </ul>
      </li>
    <li><a href="">clases de apoyo en grupo (hasta de tres personas)</a>
        <ul><li><a href="">virtuales/sincronicas</a></li>
        <li><a href="">presenciales/asincronicas</a></li></ul>
    </li
    ></ul></li> 
       <li><a href="">contacto</a><li><a href="1133390593">1133390593</a></li>
    </li>
    
        
    </li></ul></div>
    
</body>
</html>